rule infer
  command = /mnt/f/scheduling_app/.nox/pytype/bin/python -m pytype.single --imports_info $imports --module-name $module -V 3.8 -o $out --no-report-errors --nofail --quick $in
  description = infer $module
rule check
  command = /mnt/f/scheduling_app/.nox/pytype/bin/python -m pytype.single --disable import-error --imports_info $imports --module-name $module -V 3.8 -o $out --analyze-annotated --nofail --quick $in
  description = check $module
build /mnt/f/scheduling_app/.pytype/pyi/scheduling_app/entities.pyi: check /mnt/f/scheduling_app/src/scheduling_app/entities.py
  imports = /mnt/f/scheduling_app/.pytype/imports/scheduling_app.entities.imports
  module = scheduling_app.entities
build /mnt/f/scheduling_app/.pytype/pyi/scheduling_app/__init__.pyi: check /mnt/f/scheduling_app/src/scheduling_app/__init__.py
  imports = /mnt/f/scheduling_app/.pytype/imports/scheduling_app.__init__.imports
  module = scheduling_app.__init__
build /mnt/f/scheduling_app/.pytype/pyi/scheduling_app/get_schedule.pyi: check /mnt/f/scheduling_app/src/scheduling_app/get_schedule.py | /mnt/f/scheduling_app/.pytype/pyi/scheduling_app/entities.pyi /mnt/f/scheduling_app/.pytype/pyi/scheduling_app/__init__.pyi
  imports = /mnt/f/scheduling_app/.pytype/imports/scheduling_app.get_schedule.imports
  module = scheduling_app.get_schedule
build /mnt/f/scheduling_app/.pytype/pyi/tests/test_month.pyi: check /mnt/f/scheduling_app/tests/test_month.py | /mnt/f/scheduling_app/.pytype/pyi/scheduling_app/get_schedule.pyi
  imports = /mnt/f/scheduling_app/.pytype/imports/tests.test_month.imports
  module = tests.test_month
build /mnt/f/scheduling_app/.pytype/pyi/tests/__init__.pyi: check /mnt/f/scheduling_app/tests/__init__.py
  imports = /mnt/f/scheduling_app/.pytype/imports/tests.__init__.imports
  module = tests.__init__
build /mnt/f/scheduling_app/.pytype/pyi/noxfile.pyi: check /mnt/f/scheduling_app/noxfile.py
  imports = /mnt/f/scheduling_app/.pytype/imports/noxfile.imports
  module = noxfile
